@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");

/* BASIC RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}
/* GENERAL SETTING*/
html {
	font-size: 62.5%; /* This defines what 1rem is. 1rem = 10px;*/
}
body {
	box-sizing: border-box;
	padding: 0;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 16px;
	background-size: cover;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}

/*VCustom variables*/
:root {
	--primary-color: #1f2937;
	--secondary-color: #f9faf8;
	--tertiary-color: #e5e7eb;
	--quarternary-color: #3882f6;
}

/*HERO STYLING*/
.hero {
	background-color: var(--primary-color);
	padding: 0 15rem;
	display: flex;
	flex-direction: column;
	font-size: 1.8rem;
	color: var(--tertiary-color);
}
.hero .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}
.logo {
	color: var(--secondary-color);
	font-size: 2.4rem;
}
.links {
	display: flex;
	gap: 2rem;
	align-items: center;
}
.hero .bottom {
	display: flex;
	padding: 10rem 0;
	gap: 8rem;
	align-items: center;
}
.left {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.left button {
	background-color: var(--quarternary-color);
	padding: 1rem 3rem;
	width: 13rem;
	border-radius: 1rem;
	border: none;
	color: var(--tertiary-color);
	font-size: 1.8rem;
}
.hero .left .title {
	color: var(--secondary-color);
	font-size: 4.8rem;
	font-weight: bolder;
}
.right {
	width: 50rem;
	height: 25rem;
	flex: 1 0 auto;
}
.right img {
	width: 100%;
	height: 100%;
}

/*INFO STYLING*/
.info {
	display: flex;
	flex-direction: column;
	gap: 5rem;
	padding: 5rem 20rem;
}
.info .title {
	text-align: center;
	font-size: 3.6rem;
	font-weight: 900;
	color: var(--primary-color);
}
.info .bottom {
	display: flex;
	justify-content: space-between;
}
.card {
	width: 18rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.img {
	width: 18rem;
	height: 18rem;
	border-radius: 0.5rem;
	border: 0.5rem solid var(--quarternary-color);
}
.card img {
	width: 100%;
	height: 100%;
}
.testimonial {
	text-align: center;
	color: var(--primary-color);
}

/*QUOTE STYLING*/
.quote {
	background-color: var(--tertiary-color);
	padding: 10rem 20rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	color: var(--primary-color);
}
.quote .sentence {
	font-size: 3.6rem;
	font-style: italic;
}
.quote .name {
	font-size: 2rem;
	font-weight: 600;
	align-self: flex-end;
}

/*ACTION STYLING*/
.action {
	padding: 10rem 20rem;
}
.action .container {
	background-color: var(--quarternary-color);
	color: var(--tertiary-color);
	border-radius: 1rem;
	display: flex;
	align-items: center;
	gap: 10rem;
	padding: 6rem 10rem;
	/* font-size: 2rem; */
	font-weight: 700;
}
.container .title {
	font-size: 2.5rem;
}
.container .description {
	font-weight: 300;
}
.container button {
	background-color: transparent;
	border: 0.2rem solid var(--tertiary-color);
	color: inherit;
	padding: 1rem 2rem;
	border-radius: 0.5rem;
	font-size: 1.8rem;
	font-weight: inherit;
}

/*FOOTER STYLING*/
.footer {
	background-color: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5rem 0;
	color: var(--tertiary-color);
	font-size: 2rem;
}
